algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

teste: caractere

inicio

teste <- "Este é um teste."
escreval ("Variável Teste")
escreva ("O valor da variável TESTE é: " + teste)

fimalgoritmo
var
   numero: real

inicio
   // Entrada de dados
   escreva("Digite um número: ")
   leia(numero)
   
   // Verificação se o número é maior que 10
   se numero > 10 entao
      escreva("O número é maior que 10.")
   fimse
fimalgoritmo
