algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

teste: caractere

inicio

teste <- "Este é um teste."
escreval ("Variável Teste")
escreva ("O valor da variável TESTE é: " + teste)

fimalgoritmo
var
   numero: real

inicio
   // Entrada de dados
   escreva("Digite um número: ")
   leia(numero)
   
   // Verificação se o número está entre 100 e 200
   se (numero >= 100) e (numero <= 200) entao
      escreva("O número está no intervalo entre 100 e 200.")
   senao
      escreva("O número não está no intervalo entre 100 e 200.")
   fimse
fimalgoritmo
